# DModuleArchetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/: __ModuleName__ConfigKey.java  __ModuleName__ErrorCode.java  __ModuleName__Exception.java  __ModuleName__PrivilegeKey.java
src/main/resources/archetype-resources/common/src/main/java/entity/: Book.java
src/main/resources/archetype-resources/dlava/: Metadata.xml  Plan.xml
src/main/resources/archetype-resources/module/: pom.xml
src/main/resources/archetype-resources/module/src/main/java/module/: __ModuleName__DModule.java
src/main/resources/archetype-resources/module/src/main/resources/: __ModuleName__.xml
src/main/resources/archetype-resources/module/src/main/resources/dmodule/: __ModuleName__.xml
src/main/resources/archetype-resources/module/src/test/resources/: config.properties  log4j.xml
src/main/resources/archetype-resources/service/: pom.xml
src/main/resources/archetype-resources/service/src/main/resources/: local__ModuleShortName__.xml
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/web/: __ModuleName__DModule.java  __ModuleName__DModule_fa.properties  __ModuleName__Icon.java
src/main/resources/archetype-resources/web/src/test/resources/: config.properties
