<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-parent</artifactId>
	<packaging>pom</packaging>
	<version>${version}</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>${ModuleName}</description>
	<url>?</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>?</id>
			<name>${project.owner}</name>
			<email>?</email>
			<organization>Devocative</organization>
			<roles>
				<role>Owner</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>?</connection>
		<developerConnection>?</developerConnection>
		<url>?</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<lang.level>1.8</lang.level>
		<jetty.port>8080</jetty.port>
		<jetty.context>/ctx</jetty.context>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<d.demeter.ver>1.0</d.demeter.ver>
		<d.diadem.ver>1.2</d.diadem.ver>
		<d.spring.ver>4.3.12.RELEASE</d.spring.ver>
		<d.servlet.ver>3.1.0</d.servlet.ver>

		<p.demeter.ver>1.0</p.demeter.ver>
		<p.jetty.ver>9.4.6.v20170531</p.jetty.ver>
		<p.compiler.ver>3.5.1</p.compiler.ver>
		<p.release.ver>2.5.3</p.release.ver>
		<p.source.ver>3.0.0</p.source.ver>
		<p.javadoc.ver>2.10.3</p.javadoc.ver>
		<p.gpg.ver>1.6</p.gpg.ver>
		<p.jar.ver>2.6</p.jar.ver>

		<project.owner>?</project.owner>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${p.compiler.ver}</version>
				<configuration>
					<source>${lang.level}</source>
					<target>${lang.level}</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${p.source.ver}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${p.jar.ver}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>${project.owner}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${p.release.ver}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- JavaDoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${p.javadoc.ver}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${p.gpg.ver}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>localRelease</id>
			<distributionManagement>
				<snapshotRepository>
					<id>localNexus</id>
					<url>http://localnexus:8080/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>localNexus</id>
					<url>http://localnexus:8080/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>

	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

</project>
